apply plugin:"java"


archivesBaseName = "ilusion2"
version = "0"
sourceCompatibility = 1.8

task copyToLib( type : Copy ){
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar
{
    dependsOn copyToLib
    
    manifest
    {
        attributes ( "Main-Class": "xample.Game" ,
            "Class-Path":"lib/pi4j-core-1.1.jar\n\
" )
    }
    
}



repositories
{
  mavenCentral()
  mavenLocal()
}

dependencies 
{
    //pi4j used to handle GPIO pins in raspberry
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    
    //used to play mp3
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1-1'


    
}