apply plugin:"java"


archivesBaseName = "ilusion2"
version = "0"
sourceCompatibility = 1.8

task copyToLib( type : Copy ){
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar
{
    dependsOn copyToLib
    
    manifest
    {
        attributes ( "Main-Class": "xample.Game" ,
            "Class-Path":"lib/pi4j-core-1.1.jar\n\
" )
    }
    
}



repositories
{
    
   
  mavenCentral()
  mavenLocal()
  
    
//    flatDir
//    {
//        dirs 'tinysound-1.1.1'
//    }
}

dependencies 
{
    //could not find this on any repository, so i added local
    compile files( 'tinysound-1.1.1/tinysound-1.1.1.jar' )
    
    //pi4j used to handle GPIO pins in raspberry
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    
    //used to play mp3
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1-1'

    //for JOGL
    compile 'org.jogamp.jogl:jogl-all-main:2.0.2'
    
}